<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bott_nav"
    app:startDestination="@id/moduleFrag">

    <fragment
        android:id="@+id/moduleFrag"
        android:name="com.example.firstapp.Fragments.ModuleFrag"
        android:label="fragment_module"
        tools:layout="@layout/fragment_module">
        <action
            android:id="@+id/action_moduleFrag_to_lessonsFrag"
            app:destination="@id/lessonsFrag" />
    </fragment>

    <fragment
        android:id="@+id/abcFrag"
        android:name="com.example.firstapp.Fragments.AbcFrag"
        android:label="fragment_abc"
        tools:layout="@layout/fragment_abc"/>

    <fragment
        android:id="@+id/testFrag"
        android:name="com.example.firstapp.Fragments.TestFrag"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test">
        <action
            android:id="@+id/action_testFrag_to_quizFrag"
            app:destination="@id/quizFrag" />
    </fragment>
    <fragment
        android:id="@+id/lessonsFrag"
        android:name="com.example.firstapp.Fragments.LessonsFrag"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons" >
        <action
            android:id="@+id/action_lessonsFrag_to_lectureFrag"
            app:destination="@id/lectureFrag" />
    </fragment>
    <fragment
        android:id="@+id/lectureFrag"
        android:name="com.example.firstapp.Fragments.LectureFrag"
        android:label="fragment_lecture"
        tools:layout="@layout/fragment_lecture" />
    <fragment
        android:id="@+id/quizFrag"
        android:name="com.example.firstapp.Fragments.QuizFrag"
        android:label="QuizFrag" >
        <action
            android:id="@+id/action_quizFrag_to_testResultFrag"
            app:destination="@id/testResultFrag" />
    </fragment>
    <fragment
        android:id="@+id/testResultFrag"
        android:name="com.example.firstapp.Fragments.TestResultFrag"
        android:label="fragment_test_result"
        tools:layout="@layout/fragment_test_result" />
</navigation>