<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClickFin"
    android:background="@drawable/gradient_background"
    tools:context=".LectureActivity">

    <ImageView
        android:id="@+id/imBack"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:onClick="onClickFin"
        app:layout_constraintBottom_toBottomOf="@+id/frHeadLec"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frHeadLec"
        app:layout_constraintVertical_bias="0.49"
        app:srcCompat="@drawable/drwback" />

    <FrameLayout
        android:id="@+id/frHeadLec"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imBack"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frHeadLec">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TestHTML"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="148dp"
                android:layout_marginEnd="149dp"
                android:layout_marginBottom="16dp"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>