<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainTheme"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Лекции"
        android:textAlignment="center"
        android:textColor="#151212"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btProfile"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:background="@color/mainTheme"
        android:src="@drawable/profilepicture"
        android:contentDescription="Profile"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/sectionName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btFavorite"
        android:layout_width="75dp"
        android:layout_height="73dp"
        android:background="@color/mainTheme"
        android:contentDescription="Favorite"
        android:src= "@drawable/favorite"
        app:layout_constraintBottom_toBottomOf="@+id/btProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/sectionName"
        app:layout_constraintTop_toTopOf="@+id/btProfile"
        app:layout_constraintVertical_bias="0.888" />

    <SearchView
        android:id="@+id/searchStr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/screenBackground"
        app:layout_constraintEnd_toEndOf="@+id/btFavorite"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btProfile"
        app:layout_constraintTop_toBottomOf="@+id/btProfile">

    </SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProgress"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@color/buttonBackground"
        app:layout_constraintEnd_toEndOf="@+id/searchStr"
        app:layout_constraintStart_toStartOf="@+id/searchStr"
        app:layout_constraintTop_toBottomOf="@+id/searchStr">

        <TextView
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выполнено"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/progressBar"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.153"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="100dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Вы выполнили x %"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/txtDone"
            app:layout_constraintStart_toStartOf="@+id/txtDone"
            app:layout_constraintTop_toBottomOf="@+id/txtDone"
            />

        <Button
            android:id="@+id/btContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продолжить"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clProgress">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>